{
  "manifest_version": 3,
  "name": "chrome_extension_screenshot",
  "version": "1.0.0",
  "description": "Extensión de Chrome para hacer screenshots y anotaciones de páginas web con interfaz moderna y opciones persistentes.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}